# OZSK.Service

./: OZSK.Service.sln
OZSK.Service/: OZSK.Service.csproj  Program.cs  Startup.cs  appsettings.json
OZSK.Service/Commands/Abstractions/: BaseSaveCommandHandler.cs  ICommand.cs  ICommandHandler.cs
OZSK.Service/Commands/Auto/: CreateOrUpdateAutoCommand.cs  CreateOrUpdateAutoCommandHandler.cs
OZSK.Service/Commands/Carrier/: CreateOrUpdateCarrierCommand.cs  CreateOrUpdateCarrierCommandHandler.cs
OZSK.Service/Commands/Driver/: CreateOrUpdateDriverCommand.cs  CreateOrUpdateDriverCommandHandler.cs
OZSK.Service/Configuration/: Constants.cs  DataBaseSetting.cs  DefaultModule.cs  DefaultProfile.cs  MiddleWareConfig.cs  SwaggerConfig.cs
OZSK.Service/Controllers/: AutoController.cs  CarrierController.cs  CipherListController.cs  ConsigneeController.cs  DriverController.cs  OZSKController.cs  ShippingNameController.cs
OZSK.Service/DataBase/: Context.cs  DbConnectionFactory.cs
OZSK.Service/MiddleWares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OZSK.Service/Model/: Auto.cs  Carrier.cs  Cipherlist.cs  Consignee.cs  Driver.cs  ShippingName.cs
OZSK.Service/Model/Abstractions/: IHasEntityState.cs  IHasTimeStamp.cs
OZSK.Service/Model/DTO/: DTOAuto.cs  DTOCarrier.cs  DTOCipherList.cs  DTOConsignee.cs  DTODriver.cs
OZSK.Service/Model/EF/: Auto.cs  Carrier.cs  Cipherlist.cs  Consignee.cs  Driver.cs  ShippingName.cs
OZSK.Service/Properties/: launchSettings.json
OZSK.Service/Queries/Abstractions/: BaseQuerHandlerAsync.cs  EmptyQuery.cs  (+3 more)
OZSK.Service/SQL/: Add INN.sql  Add Ts.sql
(+13 files in other folders)
